spring.application.name=gymesc
server.port=8080
spring.data.mongodb.uri=mongodb://192.168.100.33:27017
spring.data.mongodb.database=gymesc

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mvc.servlet.path=/portal